PORT=5001
MONGODB_URL="mongodb://localhost:27017/DbTMDT"
CLIENT_URL="http://localhost:5173"
ACCESS_TOKEN_SECRET=48592f236ba24d7baf895a7f06dc38320c422fedb7b558ed66e6cc92423cbaf83fa73fc735ccb0965a936ee22575044b9010e605d5a0d1d6fb901e86184ace63;

# VNPAY CONFIG
VNP_TMN_CODE=CO_TU_VNPAY
VNP_HASH_SECRET=CO_TU_VNPAY
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=http://localhost:5173/payment-result

# OPENAI CONFIG
OPENAI_API_KEY=sk-proj-xxxxxxxxxxxxxxxx

# FIREBASE CONFIG (Lấy từ file JSON)
FIREBASE_PROJECT_ID=petshop-xyz
FIREBASE_PRIVATE_KEY_ID=...
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQD..."
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxxxx@petshop-xyz.iam.gserviceaccount.com

# Email Config (Nodemailer)
EMAIL_SERVICE=gmail
EMAIL_USERNAME=email_cua_ban@gmail.com
EMAIL_PASSWORD=mat_khau_ung_dung_cua_google
FROM_EMAIL=noreply@petshop.com
FROM_NAME=PetShop_Admin